:root {
    --brand: #268FCA;
    --gray: #474747;
}

body {
    font-family: 'Instrument Sans', sans-serif;
    max-width: 1920px;
}

p {
    font-size: 18px;
    color: var(--gray);
    line-height: 150%;
}


h1 {
    font-size: 58px;
    font-weight: 100;

    background: -webkit-linear-gradient(15deg, var(--brand), #003756);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2 {
    font-size: 46px;
    line-height: 115%;
    font-weight: 600;
}

h3 {
    font-size: 28px;
    font-weight: 600;
}

.eyebrow {
    width: 100px;
    height: 10px;
    background: linear-gradient(90deg, #60BBEE -2.22%, #2387C0 67.22%);
    margin-bottom: 40px;

}

button {

    padding: 20px 40px;
    background: linear-gradient(97.73deg, #399FD8 -6.96%, #0775B4 23.5%, #003756 92.79%);
    box-shadow: 0px 10px 15px rgba(1, 115, 153, 0.2);
    width: fit-content;
    font-size: 20px;
    font-weight: 600;
    color: white;
    border: none;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;

    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        width: 180px;
    }

    ul {
        display: flex;
        gap: 20px;
    }

    a {
        text-decoration: none;
        color: var(--gray);

        &.active {
            color: var(--brand);
            font-weight: 600;
        }

        &:hover {
            color: var(--brand);
        }
    }

    .hamburger {

        width: 40px;
        height: 40px;

        flex-direction: column;
        justify-content: center;
        gap: 3px;

        display: none;

        div {
            height: 3px;
            background-color: var(--gray);
            width: 100%;
        }
    }
}


.sticky-container {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0);
    animation-name: backgroundChange;
    animation-duration: 1ms;
    animation-direction: alternate;
    animation-timeline: scroll(block nearest);
}

@keyframes backgroundChange {
    0% {
        background-color: rgba(255, 255, 255, 0);

    }

    100% {
        background-color: rgba(255, 255, 255, 1);

    }

}

.hero {
    background: linear-gradient(180deg, #E3F8FF 18.55%, #C4E1FC 100%);
    display: flex;

    .col-1 {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 40px;
        gap: 40px;

        .stats {
            display: flex;
            gap: 40px;
        }
    }

    .stat-item {
        .number {
            font-size: 44px;
            font-weight: 800;
            color: var(--brand);
            padding-bottom: 12px;

            span {
                color: var(--gray);
            }
        }

        p:nth-child(2) {
            font-size: 18px;
            font-weight: 800;
            line-height: 100%;
        }
    }

    .col-2 {
        flex: 1;

        display: flex;
        flex-direction: column;

        img {
            width: 100%;
            transform: translateY(2px);
            z-index: 0;

        }

        div {
            z-index: 1;
            background-color: var(--brand);
            padding: 40px;
            display: flex;
            gap: 40px;

            p:nth-child(1) {
                font-size: 24px;

                span {
                    font-size: 36px;
                    font-weight: 800;
                    padding-right: 10px;
                }
            }

            p {
                color: white;
            }
        }
    }
}


.logos-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 20px;
}

.services {
    background-color: #F6F6F6;
}

.row-1 {
    display: flex;
    align-items: end;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
    justify-content: space-between;

    p {
        max-width: 500px;
    }
}

.row-2 {
    display: flex;
    flex-direction: row;
    gap: 40px;

    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding:  10px 20px 10px 20px  ;
    flex: 1;
}

.icon {
    width: 94px;
    height: 94px;
}

.team {
    padding: 80px 120px 80px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1200px;
    .gambar {
        position: relative;

        .profile {
            position: absolute;
            width: fit-content;
            background-color: #2D2D2D;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            gap: 24px;
            translate: 260px 100px;
            

            h2 { 
                font-size: 22px;
                line-height: 26.84px;
            }

            p {
                font-size: 18px;
                line-height: 27px;
                max-width: 320px;
                color: white;
            }
        }
    }

    .col {
        max-width: 493px;
        display: flex;
        flex-direction: column;
        gap: 40px;

        h2 {
            max-width: 493px;
            font-size: 46px;
            font-weight: 600;
            line-height: 53px;
            color: #242527;
        }

        p {
            font-size: 18px;
            line-height: 27px;
            color: #474747;
        }

        .primary {
            padding: 20px 40px 20px 40px;
            font-size: 20px;
            color: white;
            background: linear-gradient(97.73deg, #399FD8 -6.96%, #0775B4 23.5%, #003756 92.79%);
            border-style: none;
            width: fit-content;
            box-shadow: 0px 10px 15px 0px #01739933;
        }
    }
}

.about {
    padding: 80px 120px 80px 120px;
    display: flex;
    justify-content: space-between;
    gap: 160px;
    margin: 0 auto;
    max-width: 1200px;

    .col {
        max-width: 575pxpx;
        display: flex;
        flex-direction: row;
        gap: 40px;
        height: fit-content;
        

        h2 {
            max-width: 460px;
            font-size: 46px;
            font-weight: 600;
            line-height: 53px;
            color: #242527;
        }

        p {
            font-size: 18px;
            line-height: 27px;
            color: #474747;
        }

        .primary {
            padding: 20px 40px 20px 40px;
            font-size: 20px;
            color: white;
            background: linear-gradient(97.73deg, #399FD8 -6.96%, #0775B4 23.5%, #003756 92.79%);
            border-style: none;
            width: fit-content;
            box-shadow: 0px 10px 15px 0px #01739933;
        }
    }

}

.col-1 {
    max-width: 465px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    h2 {
        max-width: 460px;
        font-size: 46px;
        font-weight: 600;
        line-height: 53px;
        color: #242527;
    }
}

.news {
    margin: 0 auto;
    max-width: 1200px;
    padding: 80px;
}

.news-container {
    display: flex;
    gap: 20px;
}

.news-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    

    img {
        width: 100%;
        aspect-ratio: 16 / 9;
        object-fit: cover;
    }

    div {
        display: flex;
        gap: 18px;

        p {
            line-height: 100%;
        }

        span {
            font-size: 28px;
            font-weight: 800;
        }
    }
}

.portofolios {
    padding: 80px 120px 80px 120px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
    h2 {
        font-size: 46px;
        font-weight: 600;
        line-height: 53px;
        color: #242527;
        max-width: 326px;
    }

    .hovers {
        display: flex;
        justify-content: space-between;
        margin-bottom: 300px;

        .hover {
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;

            .putih {

                position: absolute;
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: fit-content;
                display: flex;
                gap: 10px;
                padding: 18px;
                background-color: white;
                bottom: 0;
                align-items: center;
                

                transform: translateY(100px);
                transition: all 350ms ease-in-out;

                img:hover {
                    cursor: pointer;
                }

                .col {
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 4px;
                    h4 {
                        font-size: 20px;
                        color: #242527;
                        font-weight: 600;
                    }

                    p {
                        color: #9C9C9C;
                        font-weight: 500;
                    }
                }
            }
        }

        .hover:hover {
            .putih {
                transform: translateY(-12px);
            }
        }
        
    }
}

.testimonial {
    background-color: black;
    display: flex;
    gap: 40px;
    padding: 40px;
    max-width: 950px;
    margin: 0 auto;
    position: relative;
    z-index: 2;

    .col-1 {
        background-color: white;

        &>img {
            width: 100%;
        }

        .testi-card {
            padding: 40px;
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;

            h4 {
                font-size: 22px;
                font-weight: 500;
                margin-bottom: 12px;
            }

            .icon-quote {
                background-color: white;
                border-radius: 100%;
                width: 62px;
                height: 62px;

                display: grid;
                place-items: center;

                position: absolute;
                top: -70px;


                box-shadow: 0px 10px 15px rgba(35, 135, 192, 0.15);


            }
        }
    }

    .col-2 {
        color: white;
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        align-items: flex-end;

        p {
            color: white;
        }
    }
}

.button-container {
    display: flex;

    .arrow {
        width: 57px;
        height: 57px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
    }

    .arrow:nth-of-type(2) {
        background-color: var(--brand);
    }
}

footer {
    background: linear-gradient(219.84deg, #474747 4.14%, #222222 44.22%);;
    display: flex;
    padding: 80px 120px 80px 120px;
    transform: translateY(-200px);
    gap: 140px;
    position: relative;
    z-index: 0;

    .col {
        padding: 65px 59px 65px;
        margin-top: 330px;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 27px;
        max-width: 1140px;
        max-height: 668px;

        .socialmedia {
            display: flex;
            gap: 7px;

            img:hover {
                cursor: pointer;
            }
        }

        h4 {
            font-size: 18px;
            font-weight: 700px;
            line-height: 22.44px;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            color: white;
            max-width: 547px ;
        }

        img {
            width: fit-content;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 165px;
            li {
                a {
                    font-size: 16px;
                    font-weight: 400;
                    text-decoration: none;
                }
            }
        }

        a {
            color: white;
        }
    }

}




@media screen and (max-width: 600px) {
    nav {
        ul {
            display: none;
        }

        .hamburger {
            display: flex;
        }
    }
}
